////////////on project directory use following commands to install dependencies////////////

npm install

/////////after successfully installation of dependencies ////////

use following command to run :

npm start
